VITE_SUPABASE_URL=https://tzgyiaikjtdpbbrcazux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z3lpYWlranRkcGJicmNhenV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDI0MzYsImV4cCI6MjA3NDA3ODQzNn0.G6rV3ML_SmhNlugs80Q5wrq3PXhCaJRUMJ7ZGWc9Axc


